# kamino-tutorial

./: .gitignore  build.gradle  docker-compose.override.yml  docker-compose.yml  settings.gradle
tutorial-service/: build.gradle
tutorial-service/src/main/java/com/mahisoft/tutorial/service/: TutorialServiceApplication.java
tutorial-service/src/main/java/com/mahisoft/tutorial/service/config/: TutorialResourceServerConfiguration.java
tutorial-service/src/main/java/com/mahisoft/tutorial/service/controller/: TutorialController.java
tutorial-service/src/main/java/com/mahisoft/tutorial/service/controller/dto/: CreateProductRequest.java  PartialUpdateProductRequest.java  ProductItem.java  StatusType.java  UpdateProductRequest.java
tutorial-service/src/main/java/com/mahisoft/tutorial/service/service/: TutorialService.java
tutorial-service/src/main/java/com/mahisoft/tutorial/service/service/domain/: ProductEntity.java
tutorial-service/src/main/java/com/mahisoft/tutorial/service/service/mapper/: ProductMapper.java
tutorial-service/src/main/java/com/mahisoft/tutorial/service/service/repository/: TutorialDummyRepository.java  TutorialRepository.java
tutorial-service/src/main/resources/: application.yml  bootstrap.yml
tutorial-service/src/main/resources/db/migration/: V1.0.0.001__initial_product_structure.sql
tutorial-service/src/test/java/com/mahisoft/tutorial/service/: TutorialServiceApplicationTest.java
tutorial-service/src/test/java/com/mahisoft/tutorial/service/controller/: TutorialControllerTest.java
tutorial-service/src/test/resources/: application.yml
